// Home Content

.home .intro img {
  border-radius: 5px 5px;
  padding-top: 105px;
}
@media only screen and (max-width:500px) {
  .home .intro img {
    width: 100%;
  }
}
.home .intro h2 {
  padding: 15px;
}
.home .intro p {
  padding: 0 15px;
}
.home .space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.home .space-images img {
  width: 28%;
  margin: 20px 2.5%;
  border-radius: 20px;
  height: 100%;
}
@media only screen and (max-width:500px) {
  .home .space-images img {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .home .space-images .sky {
    display: none;
  }
}
@media only screen and (max-width:500px) {
  .home .space-images .launch {
    display: none;
  }
}
.home .visit-planets {
  padding: 15px;
}
.home .visit-planets h3 {
  margin-top: 11px;
}
.home .visit-planets p {
  margin-top: 13px;
}
.home .walk {
  margin-top: 60px;
  border-top: 1px solid #dee2e6;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width:500px) {
  .home .walk {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
}
.home .walk .walk-text {
  width: 50%;
}
@media only screen and (max-width:500px) {
  .home .walk .walk-text {
    width: 100%;
  }
}
.home .walk .walk-text h3 {
  margin-bottom: 10px;
}
@media only screen and (max-width:500px) {
  .home .walk .walk-text h3 {
    margin-top: 20px;
  }
}
.home .walk .walk-text p {
  margin-bottom: 26px;
}
.home .walk .walk-text .btn {
  height: 40px;
  width: 100px;
  color: white;
  font-size: 1.8rem;
  background-color: #22283A;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .walk .walk-text .btn:hover {
  background-color: white;
  color: #22283A;
}
@media only screen and (max-width:500px) {
  .home .walk .walk-text .btn {
    height: 70px;
    width: 100%;
    color: white;
    font-size: 1.8rem;
    background-color: #22283A;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home .walk .walk-text .btn:hover {
    background-color: white;
    color: #22283A;
  }
}
.home .walk .walk-img {
  width: 46%;
  margin-left: 4%;
}
@media only screen and (max-width:500px) {
  .home .walk .walk-img {
    width: 100%;
    margin: 0 auto;
  }
}
.home .walk .walk-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}